spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:https.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=chave-pix
server.port: 8081


